<!DOCTYPE html>
<html>
	<head>
		<title>&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099; - &#1054;&#1040;&#1059;&#1047; "&#1061;&#1074;&#1086;&#1081;&#1085;&#1080;&#1085;&#1089;&#1082;&#1072;&#1103; &#1062;&#1056;&#1041;"</title><meta property="og:site_name" content="&#1054;&#1040;&#1059;&#1047; &quot;&#1061;&#1074;&#1086;&#1081;&#1085;&#1080;&#1085;&#1089;&#1082;&#1072;&#1103; &#1062;&#1056;&#1041;&quot;" />
<meta property="og:title" content="&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;" />
<meta property="og:description" content="Областное автономное учреждение здравоохранения &quot;Хвойнинская центральная районная больница&quot; " />
<meta property="og:url" content="http://crbxv.weebly.com/10501086108510901072108210901099.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1458840321" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1458840321" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1458840321" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css%3F1459105651.css" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Arial" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#8d2424 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Arial" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#8d2424 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:27px !important;color:#8d2424 !important;text-transform:  none !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#8d2424 !important;}
.wsite-menu-default a {font-family:"Arial" !important;font-size:17px !important;}
.wsite-menu a {font-family:"Arial" !important;font-size:15px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("http://cdn1.editmysite.com/uploads/7/6/5/7/76576595/background-images/967359421.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/ru/stl.js?buildTime=1458840321&amp;"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1458840321"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/ru/stl.js?buildTime=1458840321&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--


	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"575000827398324531","title":"&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;","url":"index.html","target":""},{"id":"835016766997332976","title":"&#1055;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;&#1084;","url":"105510721094108010771085109010721084.html","target":""},{"id":"221225841380362204","title":"&#1055;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1082;&#1086;&#1088;&#1091;&#1087;&#1094;&#1080;&#1080;","url":"http:\/\/www.zdrav-novgorod.ru\/protivodejstvie-korruptsii.html","target":"_blank"},{"id":"145537412275422185","title":"&#1042;&#1072;&#1082;&#1072;&#1085;&#1089;&#1080;&#1080;","url":"10421072108210721085108910801080.html","target":""},{"id":"909386516607483863","title":"&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1099;","url":"10501086108510901072108210901099.html","target":""}],
				"909386516607483863",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>

	</head>
	<body class="no-header  wsite-theme-light  wsite-page-10501086108510901072108210901099"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="index.html">

	<span id="wsite-title">&#1054;&#1040;&#1059;&#1047; "&#1061;&#1074;&#1086;&#1081;&#1085;&#1080;&#1085;&#1089;&#1082;&#1072;&#1103; &#1062;&#1056;&#1041;"</span>

	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg575000827398324531"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"

				class="wsite-menu-item"
				>
				Главная
			</a>

		</li>
		<li id="pg835016766997332976"
			class="wsite-menu-item-wrap"
			>
			<a href="105510721094108010771085109010721084.html"

				class="wsite-menu-item"
				>
				Пациентам
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-115495433971046298"
	class="wsite-menu-subitem-wrap "
	>
	<a href="1056107210891087108010891072108510801077.html"

		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;
		</span>
	</a>

</li>
<li id="wsite-nav-613252484199523250"
	class="wsite-menu-subitem-wrap "
	>
	<a href="105510881086109210801083107210821090108010821072.html"

		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1055;&#1088;&#1086;&#1092;&#1080;&#1083;&#1072;&#1082;&#1090;&#1080;&#1082;&#1072;
		</span>
	</a>

</li>
<li id="wsite-nav-604252921405142771"
	class="wsite-menu-subitem-wrap "
	>
	<a href="http://zdrav53-online.ru/registry/appointment#"
		target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1047;&#1072;&#1087;&#1080;&#1089;&#1100; &#1085;&#1072; &#1087;&#1088;&#1080;&#1077;&#1084;
		</span>
	</a>

</li>

	</ul>
</div>

		</li>
		<li id="pg221225841380362204"
			class="wsite-menu-item-wrap"
			>
			<a href="http://www.zdrav-novgorod.ru/protivodejstvie-korruptsii.html"
				target="_blank"
				class="wsite-menu-item"
				>
				Противодействие корупции
			</a>

		</li>
		<li id="pg145537412275422185"
			class="wsite-menu-item-wrap"
			>
			<a href="10421072108210721085108910801080.html"

				class="wsite-menu-item"
				>
				Вакансии
			</a>

		</li>
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="10501086108510901072108210901099.html"

				class="wsite-menu-item"
				>
				Контакты
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-538323145214951790"
	class="wsite-menu-subitem-wrap "
	>
	<a href="10511080109410771085107910801080.html"

		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1051;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080;
		</span>
	</a>

</li>

	</ul>
</div>

		</li>
</ul>
</div>
			<div id="content-wrapper">
				<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:center;"><font size="5"><span><font color="#8d2424">&#1054;&#1073;&#1083;&#1072;&#1089;&#1090;&#1085;&#1086;&#1077; &#1072;&#1074;&#1090;&#1086;&#1085;&#1086;&#1084;&#1085;&#1086;&#1077; &#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1079;&#1076;&#1088;&#1072;&#1074;&#1086;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; </font></span></font><br /><span><font color="#8d2424"><font size="5">"&#1061;&#1074;&#1086;&#1081;&#1085;&#1080;&#1085;&#1089;&#1082;&#1072;&#1103; &#1094;&#1077;&#1085;&#1090;&#1088;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1088;&#1072;&#1081;&#1086;&#1085;&#1085;&#1072;&#1103; &#1073;&#1086;&#1083;&#1100;&#1085;&#1080;&#1094;&#1072;"&nbsp;</font></font></span></div>

<div id="138886073107706339"><div><style type="text/css">
	#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table-wrapper {
  padding: 20px 0;
}
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table {
  width: 100%;
  border: 1px solid #9555c2;
  border-spacing: 0;
}
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table td.cell {
  border-right: 1px solid #9555c2;
  border-bottom: 1px solid #9555c2;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 50%;
}
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;
}
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table.style-top tr:first-child td,
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table.style-side td:first-of-type {
  background-color: white;
}
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table.style-top tr:first-child td .paragraph,
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table tr:last-child td {
  border-bottom: none;
}
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table td:last-of-type {
  border-right: none;
}
#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-11e8ab01-e35c-40a3-ad8d-3de503cc375f" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-basic">
      <tr>
          <td class="cell"><div class="paragraph" style="text-align:left;">&#1040;&#1076;&#1088;&#1077;&#1089;</div></td>
          <td class="cell"><div class="paragraph" style="text-align:left;">174580 &nbsp;&#1053;&#1086;&#1074;&#1075;&#1086;&#1088;&#1086;&#1076;&#1089;&#1082;&#1072;&#1103; &#1086;&#1073;&#1083;., &#1087;&#1086;&#1089;. &#1061;&#1074;&#1086;&#1081;&#1085;&#1072;&#1103;, &#1091;&#1083;. &#1050;&#1088;&#1072;&#1089;&#1085;&#1086;&#1072;&#1088;&#1084;&#1077;&#1081;&#1089;&#1082;&#1072;&#1103;, &#1076;&#1086;&#1084; 13&nbsp;</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph" style="text-align:left;">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085; (&#1092;&#1072;&#1082;&#1089;)</div></td>
          <td class="cell"><div class="paragraph" style="text-align:left;">8(81667) 50-333 - &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081; &#1074;&#1088;&#1072;&#1095;<br />8(81667)&nbsp;<span>50-611 - &#1079;&#1072;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1077;&#1083;&#1100; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1074;&#1088;&#1072;&#1095;&#1072; &#1087;&#1086; &#1083;&#1077;&#1095;&#1077;&#1073;&#1085;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077;<br />8(81667) 50-050 - &#1075;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081; &#1073;&#1091;&#1093;&#1075;&#1072;&#1083;&#1090;&#1077;&#1088;<br />8(81667) 50-547 - &#1079;&#1072;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1077;&#1083;&#1100; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1074;&#1088;&#1072;&#1095;&#1072; &#1087;&#1086; &#1040;&#1061;&#1063;</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph" style="text-align:left;">&#1043;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081; &#1074;&#1088;&#1072;&#1095;</div></td>
          <td class="cell"><div class="paragraph" style="text-align:left;">&#1056;&#1086;&#1084;&#1072;&#1085;&#1077;&#1085;&#1082;&#1086; &#1042;&#1080;&#1082;&#1090;&#1086;&#1088; &#1042;&#1080;&#1082;&#1090;&#1086;&#1088;&#1086;&#1074;&#1080;&#1095;</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph" style="text-align:left;"><span>&#1047;&#1072;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1077;&#1083;&#1100; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1074;&#1088;&#1072;&#1095;&#1072; &#1087;&#1086; &#1083;&#1077;&#1095;&#1077;&#1073;&#1085;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077;</span></div></td>
          <td class="cell"><div class="paragraph" style="text-align:left;"><span>&#1050;&#1083;&#1080;&#1084;&#1077;&#1085;&#1082;&#1086; &#1054;&#1083;&#1100;&#1075;&#1072; &#1042;&#1072;&#1083;&#1077;&#1085;&#1090;&#1080;&#1085;&#1086;&#1074;&#1085;&#1072;</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph" style="text-align:left;"><span>&#1043;&#1083;&#1072;&#1074;&#1085;&#1099;&#1081; &#1073;&#1091;&#1093;&#1075;&#1072;&#1083;&#1090;&#1077;&#1088;</span></div></td>
          <td class="cell"><div class="paragraph" style="text-align:left;"><span>&#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;&#1072; &#1053;&#1072;&#1090;&#1072;&#1083;&#1100;&#1103; &#1040;&#1083;&#1077;&#1082;&#1089;&#1072;&#1085;&#1076;&#1088;&#1086;&#1074;&#1085;&#1072;</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph" style="text-align:left;"><span>&#1047;&#1072;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1077;&#1083;&#1100; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1075;&#1086; &#1074;&#1088;&#1072;&#1095;&#1072; &#1087;&#1086; &#1040;&#1061;&#1063;</span></div></td>
          <td class="cell"><div class="paragraph" style="text-align:left;"><span>&#1042;&#1077;&#1089;&#1077;&#1083;&#1086;&#1074; &#1042;&#1080;&#1082;&#1090;&#1086;&#1088; &#1053;&#1080;&#1082;&#1086;&#1083;&#1072;&#1077;&#1074;&#1080;&#1095;</span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph" style="text-align:left;">E-mail<br /></div></td>
          <td class="cell"><div class="paragraph" style="text-align:left;"><span>crb-xv@mail.ru</span></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement138886073107706339() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6}],"columns":2,"rows":7,"style":"basic","alignment":"left","titleColor":"white","backgroundColor":"#FFFFFF","borderColor":"#9555c2","tableSizes":[19,80]});
			_Element.prototype.settings.page_element_id = "138886073107706339";

			_Element.prototype.element_id = "11e8ab01-e35c-40a3-ad8d-3de503cc375f";
			_Element.prototype.user_id = "76576595";
			_Element.prototype.site_id = "673260699509613307";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.1/assets/";
			new _Element({
				el: '#element-11e8ab01-e35c-40a3-ad8d-3de503cc375f'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement138886073107706339();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement138886073107706339, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement138886073107706339();
		}
	});
}

</script></div></div>

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&amp;elementid=919101128664817511&amp;ineditor=0&amp;control=3&amp;width=auto&amp;height=250px&amp;overviewmap=0&amp;scalecontrol=0&amp;typecontrol=0&amp;zoom=15&amp;long=34.533022200000005&amp;lat=58.89802829999999&amp;domain=www&amp;point=1&amp;align=2&amp;reseller=false"></iframe></div></div>
</div>
			</div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg575000827398324531"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"

				class="wsite-menu-item"
				>
				Главная
			</a>

		</li>
		<li id="pg835016766997332976"
			class="wsite-menu-item-wrap"
			>
			<a href="105510721094108010771085109010721084.html"

				class="wsite-menu-item"
				>
				Пациентам
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-115495433971046298"
	class="wsite-menu-subitem-wrap "
	>
	<a href="1056107210891087108010891072108510801077.html"

		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1056;&#1072;&#1089;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;
		</span>
	</a>

</li>
<li id="wsite-nav-613252484199523250"
	class="wsite-menu-subitem-wrap "
	>
	<a href="105510881086109210801083107210821090108010821072.html"

		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1055;&#1088;&#1086;&#1092;&#1080;&#1083;&#1072;&#1082;&#1090;&#1080;&#1082;&#1072;
		</span>
	</a>

</li>
<li id="wsite-nav-604252921405142771"
	class="wsite-menu-subitem-wrap "
	>
	<a href="http://zdrav53-online.ru/registry/appointment#"
		target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1047;&#1072;&#1087;&#1080;&#1089;&#1100; &#1085;&#1072; &#1087;&#1088;&#1080;&#1077;&#1084;
		</span>
	</a>

</li>

	</ul>
</div>

		</li>
		<li id="pg221225841380362204"
			class="wsite-menu-item-wrap"
			>
			<a href="http://www.zdrav-novgorod.ru/protivodejstvie-korruptsii.html"
				target="_blank"
				class="wsite-menu-item"
				>
				Противодействие корупции
			</a>

		</li>
		<li id="pg145537412275422185"
			class="wsite-menu-item-wrap"
			>
			<a href="10421072108210721085108910801080.html"

				class="wsite-menu-item"
				>
				Вакансии
			</a>

		</li>
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="10501086108510901072108210901099.html"

				class="wsite-menu-item"
				>
				Контакты
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-538323145214951790"
	class="wsite-menu-subitem-wrap "
	>
	<a href="10511080109410771085107910801080.html"

		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			&#1051;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1080;
		</span>
	</a>

</li>

	</ul>
</div>

		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js%3F1456877678"></script>
<script language="javascript" src="files/theme/custom.js%3F1456877678"></script>
<script language="javascript" src="files/theme/mobile.js%3F1456877678"></script>


		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u76576595.u76576595s673260699509613307"
});
</script>

<noscript>
<div style="display:none;">
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u76576595.u76576595s673260699509613307" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('673260699509613307_cookie_policy') || (_W.getCookie('673260699509613307_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('673260699509613307_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>



	</body>
</html>
